# ManDate_API

./: .gitignore  README.md  mandate.sln
.github/: auto_assign.yml  pull_request_template.md
mandate/: Program.cs  appsettings.json  mandate.api.csproj
mandate.Application/: mandate.Application.csproj
mandate.Application/AdsData/: GetAdsAccountCommandHandler.cs  GetSysAdsDataCommandHandler.cs
mandate.Application/Auth/: AuthenlizationCommandHandler.cs  GetAccessRoleCommandHandler.cs  LoginCommandHandler.cs
mandate.Application/CustomerInfo/: AddCustomerCommandHandler.cs  GetCustomerCommandHandler.cs
mandate.Application/InsertAdsData/: InsertSysAdsCommonDataCommandHandler.cs  InsertSysAdsDataAdGroupAdCommandHandler.cs  InsertSysAdsDataAdGroupCriterionCommandHandler.cs  InsertSysAdsDataCampaignActionCommandHandler.cs  InsertSysAdsDataCampaignCommandHandler.cs  InsertSysAdsDataCampaignConCommandHandler.cs  InsertSysAdsDataCampaignLocationCommandHandler.cs  InsertSysAdsDataCampaignOtherCommandHandler.cs
mandate.Application/QueryCustInfo/: QueryCustInfoCommandHandler.cs
mandate.Application/ReportContentInfo/: GetReportContentCommandHandler.cs  GetReportDefaultFieldsCommandHandler.cs
mandate.Application/ReportExport/: ReportExportAgeCommandHandler.cs  ReportExportGenderCommandHandler.cs  ReportExportKeyWordCommandHandler.cs  ReportExportLocationCommandHandler.cs  ReportExportWithWeekOrDayCommandHandler.cs
mandate.Application/ReportInfo/: CreateReportCommandHandler.cs  DeleteReportCommandHandler.cs  GetReportCommandHandler.cs  GetReportDetailCommandHandler.cs  UpdateReportCommandHandler.cs
mandate.Application/Sso/: AuthorizeCallBackCommandHandler.cs  SingleSignOnCommandHandler.cs
mandate.Application/SubClient/: AddSubClientCommandHandler.cs  GetSubClientCommandHandler.cs
mandate.Business/: mandate.Business.csproj
mandate.Business/Constants/: Example.cs  ReportExportStatus.cs  ResponseCode.cs  ResponseMsg.cs
mandate.Business/Enums/: Example.cs
mandate.Business/Models/: BaseResponse.cs  GetAccessRoleResult.cs
mandate.Cache/: ICacheService.cs  MemoryCacheService.cs  mandate.Cache.csproj
mandate.Domain/: mandate.Domain.csproj
mandate.Helper/: mandate.Helper.csproj
mandate.Infrastructure/: ManDateDBContext.cs  mandate.Infrastructure.csproj
mandate.Utility/: mandate.Utility.csproj
mandate/Controllers/: AdsDataController.cs  AuthController.cs  BaseApiController.cs  CustomerInfoController.cs  InsertAdsDataController.cs  ReportContentInfoController.cs  ReportExportController.cs  ReportInfoController.cs  SsoController.cs  SubClientController.cs
mandate/DiExtension/: ApCommandExtension.cs
mandate/Properties/: launchSettings.json
(+115 files in other folders)
