<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mandate.Business\mandate.Business.csproj" />
    <ProjectReference Include="..\mandate.Domain\mandate.Domain.csproj" />
    <ProjectReference Include="..\mandate.Infrastructure\mandate.Infrastructure.csproj" />
    <ProjectReference Include="..\mandate.Utility\mandate.Utility.csproj" />
  </ItemGroup>

</Project>
